{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "web/worker",
      "configurations": ["web", "worker"]
    }
  ],
  "configurations": [
    {
      "name": "web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build web",
      "program": "${workspaceFolder}/Web/bin/Debug/net7.0/web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Web",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build worker",
      "program": "${workspaceFolder}/Workers/bin/Debug/net7.0/Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Workers",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
